VITE_APP_DYNAMIC_ID=3f03b201-0443-41ef-aa61-130d24482844
VITE_APP_TRPC_URL=http://localhost:8000/trpc
VITE_APP_IFRAMELY_ID=fa7a748c0d0c82721f6322
VITE_APP_SNAPSHOT_URL=https://hub.snapshot.org
VITE_APP_SNAPSHOT_SPACE=robwalsh.eth
VITE_APP_SNAPSHOT_CHAIN_ID=1
VITE_APP_GOOGLE_TAG_ID=G-WY42TERK5P
VITE_APP_DELEGATION_REGISTRY=0x469788fE6E9E9681C6ebF3bF78e7Fd26Fc015446
VITE_APP_DELEGATION_TOKEN=0x65aFADD39029741B3b8f0756952C74678c9cEC93
VITE_APP_DELEGATION_SYMBOL=USDC
VITE_APP_DELEGATION_CHAIN_ID=5
VITE_APP_ALGOLIA_APP_ID=FFMV394QEI
VITE_APP_ALGOLIA_PUBLIC_API_KEY=ff5d326f0285bdffce4d4a969d9ea777
VITE_APP_ALGOLIA_INDEX=review_GOVERNANCE_APP

