version: "3.9"

services:
  frontend:
    image: '${image}'
    restart: unless-stopped
    ports:
      - ${external_port}:3000
    environment:
      VITE_APP_DYNAMIC_ID: ${vite_app_dynamic_id}
      VITE_APP_TRPC_URL: ${vite_app_trpc_url}
      VITE_APP_IFRAMELY_ID: ${vite_app_iframely_id}
      VITE_APP_SNAPSHOT_URL: ${vite_app_snapshot_url}
      VITE_APP_SNAPSHOT_SPACE: ${vite_app_SNAPSHOT_space}
      VITE_APP_SNAPSHOT_CHAIN_ID: ${vite_app_SNAPSHOT_chain_id}
      VITE_APP_GOOGLE_TAG_ID: ${vite_app_tag_id}
      VITE_APP_DELEGATION_REGISTRY: ${vite_app_delegation_registry}
      VITE_APP_DELEGATION_TOKEN: ${vite_app_delegation_token}
      VITE_APP_DELEGATION_SYMBOL: ${vite_app_delegation_symbol}
      VITE_APP_DELEGATION_CHAIN_ID: ${vite_app_delegation_chain_id}
    networks:
      yuki:

networks:
  yuki:
    external: true
    name: 'yuki-${environment}'


