PORT=8000
DATABASE_URL="postgresql://postgres:governance@localhost:5432/governance"
DYNAMIC_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxVxfdh3tqV/a1pM+Httx
TQUkXO4k1GTG8/kWgc4eGKEQ1P5tlNOnwBbZNxrdArcKcHRP8hU4CqQvOfSvUlJ4
H79HJmnPHWYO2xYpuDdDD8E2SyAnYk+PBPT+c63xMDxWzrIsWwsK7esGYHYTILVA
9C5hp1wH1jAEhNKElPYjKkaajk70sc/rpy9v4zXbcq9hoWBbaTB+5Ok/+lUrwqrP
7jPpxMCQh1el+TtJ7QPIbdgYXFW1jQRz/48HFEm3vhoMmN982GDSLKJlHwIoW3p6
A0kdr80Eocl+3jdTsLwWpt3mMB1yfcpL+uTtMg7fISnnyjBfRh9ruSB02tJ/Zj4G
fXrFlusONdMzP24HH2ZAVg2M7whE+tBD0+GaVTCWVmZo1rqKP8vl26UCW3oLA7R8
So3IMdJUpzQac8pOdDcvPDgYuLkjjTLGe5RRuGU0+8PhaFudOx/XuTFqjQWD1IU3
ojXWvD3WnuTqxWmPmIBN5Xs37BvqAvvzV/J7GYok4qnRJ3tl4PaOM84ZgACWrnFc
NlEsNUCgzPsCEOI6Uv9F4DCPu/GIVEN+LfFdTaoknZMw//teNfpQi6Ojc0+07rm0
kHnJCeagJP1t2RkkfHl/DosIhV8aTz+vS5365LMfLF26Ld1almZQGLp7e3m7pYkd
klPFpf0du5fDAMil9DD1PfUCAwEAAQ==
-----END PUBLIC KEY-----"
DO_CERT="digitalocean database CA certificate"
CLIENT_ORIGIN=http://localhost:3000


