PORT=8000
DATABASE_URL="postgresql://postgres:governance@localhost:5432/governance"
DYNAMIC_PUBLIC_KEY="Dynamic public key"
DO_CERT="digitalocean database CA certificate"
CLIENT_ORIGIN=http://localhost:3000

